<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>	
	<style>
		.{
	padding:0;
	margin:0;
}

.overflow{
	overflow:hidden;
}

.container{
	width:1000px;
	margin:0 auto;
}
.header{
	height:220px;
	background-color:black;
}

.logo{
	height:163px;
	background-color:#1E1E1E;
}

.logo img{
	height:200px;
	width:150px;
}

.menu{
	height:57px;
	background-color:#2E2E2E;
}

.menu ul{
	float:right;
	list-style-type:none;
}
.menu ul li{
	font-size:19px;
	background-color:#CACED0;
	float:left;
	padding:7px 20px 7px 20px;
	margin-top:-4px;
	margin-right:10px;
}

.menu ul li.selected{
	background-color:cadetblue;
}
.menu ul li a{
	color:black;
	text-decoration:none;
}

.menu ul li a:hover{
	color:#a3653e;
}
.menu ul li a:active,a:visited,a:active{
	background-color:cadetblue;
}

.banner{
	margin-top:10px;
	margin-bottom:10px;
}

.banner img{
	width:980px;
	border:10px solid black;
}

.contain{
	height:500px;
	width:1000px;
	background-color:red;
	margin-left:250px;
}

.left{
	height: 440px;
    width: 300px;
    float: left;
    border-radius: 30px;
    border: 2px solid black;
    margin:25px 0px 0px 250px;
}

.left h2{
	color:black;
	font-size:28px;
	text-align:center;
}

.left ul{}

.left ul li{
	font-size:20px;
	line-height:1cm;
	list-style-type:none;
}

.left ul li a{
	color:#a3653e;
	text-decoration:none;
}

.left ul li a:hover{
	color:cadetblue;
}

.right{
	height: 450px;
    width: 684px;
    float: right;
    margin:25px 250px 0px 0px;
}

.right h2{
	color:black;
	font-size:28px;
	text-align:center;
	
}

.right p{
	color:black;
	font-size:18px;
	line-height:0.75cm;
	padding:20px 10px 10px 50px;
}

.selected{
	background-color:cadetblue; 

}



.delivery{
	margin-top:500px;
}



	</style>
</head>

<body>
	<div class="header overflow">
		<div class="logo overflow container">
			<img src="coffelogo.jpg">
		</div>
		<div class="menu overflow container">
			<ul>
				<li class="selected"><a href="#">Home</a></li>
				<li><a href="CSSclass1 hw.html">Cappuccino</a></li>
				<li><a href="#">Espresso</a></li>
				<li><a href="#">Latte</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div> 
	</div>

	<div class="banner overflow container">
		<img src="coffe-banner.jpg">
	</div>


	<div class="left">
		<h2>Latest News</h2>
		<ul>
			<li><a href="#">Coffee is a potent source of healthful antioxidants.</a></li>
			<li><a href="#">Coffee may help protect against cognitive decline.</a></li>
			<li><a href="#">Caffeine provides a short-term memory boost.</a></li>
			<li><a href="#"> Coffee may help curb certain cancers.</a></li>
			<li><a href="#">Coffee is healthy for your heart.</a></li>	
		</ul>
	</div>

	<div class="right">
		<h2>Welcome to our Coffee Shop</h2>
		<p>Your daily cup of coffee may be doing more for you than providing that early-morning pick-me-up. The health impact of coffee has long been a controversial topic, with advocates touting its antioxidant activity and brain-boosting ability, and detractors detailing downsides such as insomnia, indigestion and an increased heart rate and blood pressure. But the latest wave of scientific evidence brings a wealth of good news for coffee lovers. Here are 10 reasons drinking coffee may be healthier for you than you thought.</p>
	</div>


</body>
</html>