<html>
	<head>
		<style>

			img.first{
				height:120px;
				width:100px;
				margin-top:0px;
				margin-left:175px;
				background-color:white;
				border-left:10px solid white;
				border-right:10px solid white;
			}

			img.second{
				margin-top:5px;
				margin-left:-8px;
				height: 500px;
				width: 1515px;
				border-top:6px solid #7B241C;

			}

			h1{
				margin-top:0;
				margin-top:-120px;
				margin-left:-8px;

				text-align:center;
				color:white;
				background-color:#5DADE2;
				padding:10px;
				margin-bottom:0;

			}

			a:link, a:visited{
				margin-top:0;
				color:black;
				font-size:18px;
				text-decoration:none;
				padding:22px 13px;
				float:right;
				
			} 

			a:hover,a:active{
				color:white;
				background-color:#5DADE2;
				font-size:18px;
				text-decoration:none;
				margin-top:0;
				padding:22px 13px;
				float:right;


			}
			
		</style>

	</head>

	<body>
		<img class="first" src="pust_logo.jgp.png">
		<h1 > Pabna University of Science and Technology (PUST)</h1>


		<div>
			<a href="#url-here">Admission:2019-20</a>
			<a href="#url-here">Admission</a>
			<a href="#url-here">Notice</a>
			<a href="#url-here">Facilities</a>
			<a href="#url-here">Academic</a>
			<a href="#url-here">Administration</a>
			<a href="#url-here">About</a>
			<a href="#url-here">Governance</a>
			<a href="#url-here">Home</a>
		</div>

		<img class="second" src="pust_campus.jpg">

		<p>PUST Campus</p>
			
		

	</body>
</html>